{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=sharedTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
    },
    "Tenants": [
      {
        "Name": "alpha",
        "TID": "alpha",
        "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=alphaTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "beta",
        "TID": "beta",
        "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=betaTenantDb;Integrated Security=True;MultipleActiveResultSets=True"
      },
      {
        "Name": "charlie",
        "TID": "charlie"
      },
      {
        "Name": "java",
        "TID": "java"
      }
    ]
  },
  "AllowedHosts": "*"
}
